EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "30 Switch Plate"
Date "2020-10-30"
Rev "01"
Comp ""
Comment1 ""
Comment2 "https://www.gnu.org/licenses/gpl-3.0.html"
Comment3 "License: GPL v3"
Comment4 "Author: Justin Frahm"
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5FAA6571
P 3350 2300
F 0 "SW1" H 3350 2585 50  0000 C CNN
F 1 "SW_Push" H 3350 2494 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 3350 2500 50  0001 C CNN
F 3 "" H 3350 2500 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B U18
U 1 1 5FBEA8C9
P 1800 4550
F 0 "U18" V 1754 4894 50  0000 L CNN
F 1 "WS2812B" V 1845 4894 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1850 4250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1900 4175 50  0001 L TNN
	1    1800 4550
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B U19
U 1 1 5FC0B202
P 1800 3950
F 0 "U19" V 1754 4294 50  0000 L CNN
F 1 "WS2812B" V 1845 4294 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1850 3650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1900 3575 50  0001 L TNN
	1    1800 3950
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B U20
U 1 1 5FC413E9
P 1800 3350
F 0 "U20" V 1754 3694 50  0000 L CNN
F 1 "WS2812B" V 1845 3694 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1850 3050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1900 2975 50  0001 L TNN
	1    1800 3350
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B U21
U 1 1 5FC42A1E
P 1800 2750
F 0 "U21" V 1754 3094 50  0000 L CNN
F 1 "WS2812B" V 1845 3094 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1850 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1900 2375 50  0001 L TNN
	1    1800 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 4550 1500 3950
Wire Wire Line
	1500 3950 1500 3350
Connection ~ 1500 3950
Wire Wire Line
	1500 2750 1500 3350
Connection ~ 1500 3350
$Comp
L LED:WS2812B U1
U 1 1 5FD25396
P 3350 1600
F 0 "U1" H 3006 1554 50  0000 R CNN
F 1 "WS2812B" H 3006 1645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 1225 50  0001 L TNN
	1    3350 1600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B U2
U 1 1 5FD2AEBA
P 4150 1600
F 0 "U2" H 3806 1554 50  0000 R CNN
F 1 "WS2812B" H 3806 1645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 1225 50  0001 L TNN
	1    4150 1600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B U3
U 1 1 5FD3E17C
P 4950 1600
F 0 "U3" H 4606 1554 50  0000 R CNN
F 1 "WS2812B" H 4606 1645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5000 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5050 1225 50  0001 L TNN
	1    4950 1600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B U4
U 1 1 5FD3EF09
P 5750 1600
F 0 "U4" H 5406 1554 50  0000 R CNN
F 1 "WS2812B" H 5406 1645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 1225 50  0001 L TNN
	1    5750 1600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B U5
U 1 1 5FD3FAD6
P 6550 1600
F 0 "U5" H 6206 1554 50  0000 R CNN
F 1 "WS2812B" H 6206 1645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 1225 50  0001 L TNN
	1    6550 1600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B U11
U 1 1 5FF58644
P 8900 4550
F 0 "U11" V 8946 4206 50  0000 R CNN
F 1 "WS2812B" V 8855 4206 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 4250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 4175 50  0001 L TNN
	1    8900 4550
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B U10
U 1 1 5FF5864A
P 8900 3950
F 0 "U10" V 8946 3606 50  0000 R CNN
F 1 "WS2812B" V 8855 3606 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 3650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 3575 50  0001 L TNN
	1    8900 3950
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B U9
U 1 1 5FF58650
P 8900 3350
F 0 "U9" V 8946 3006 50  0000 R CNN
F 1 "WS2812B" V 8855 3006 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 3050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 2975 50  0001 L TNN
	1    8900 3350
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B U8
U 1 1 5FF58656
P 8900 2750
F 0 "U8" V 8946 2406 50  0000 R CNN
F 1 "WS2812B" V 8855 2406 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 2375 50  0001 L TNN
	1    8900 2750
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B U7
U 1 1 5FF5865C
P 8900 2150
F 0 "U7" V 8946 1806 50  0000 R CNN
F 1 "WS2812B" V 8855 1806 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 1775 50  0001 L TNN
	1    8900 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4550 8600 3950
Wire Wire Line
	8600 3950 8600 3350
Connection ~ 8600 3950
Wire Wire Line
	8600 2750 8600 3350
Connection ~ 8600 3350
Wire Wire Line
	8600 2150 8600 2750
Connection ~ 8600 2750
Wire Wire Line
	3650 1600 3850 1600
Wire Wire Line
	4450 1600 4650 1600
Wire Wire Line
	5250 1600 5450 1600
Wire Wire Line
	6050 1600 6250 1600
Wire Wire Line
	6850 1600 7050 1600
$Comp
L LED:WS2812B U17
U 1 1 5FFEE88C
P 3350 4900
F 0 "U17" H 3694 4946 50  0000 L CNN
F 1 "WS2812B" H 3694 4855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 4525 50  0001 L TNN
	1    3350 4900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B U16
U 1 1 5FFEE892
P 4150 4900
F 0 "U16" H 4494 4946 50  0000 L CNN
F 1 "WS2812B" H 4494 4855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 4525 50  0001 L TNN
	1    4150 4900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B U15
U 1 1 5FFEE898
P 4950 4900
F 0 "U15" H 5294 4946 50  0000 L CNN
F 1 "WS2812B" H 5294 4855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5000 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5050 4525 50  0001 L TNN
	1    4950 4900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B U14
U 1 1 5FFEE89E
P 5750 4900
F 0 "U14" H 6094 4946 50  0000 L CNN
F 1 "WS2812B" H 6094 4855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 4525 50  0001 L TNN
	1    5750 4900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B U13
U 1 1 5FFEE8A4
P 6550 4900
F 0 "U13" H 6894 4946 50  0000 L CNN
F 1 "WS2812B" H 6894 4855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 4525 50  0001 L TNN
	1    6550 4900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B U12
U 1 1 5FFEE8AA
P 7350 4900
F 0 "U12" H 7694 4946 50  0000 L CNN
F 1 "WS2812B" H 7694 4855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7400 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7450 4525 50  0001 L TNN
	1    7350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4900 3850 4900
Wire Wire Line
	4450 4900 4650 4900
Wire Wire Line
	5250 4900 5450 4900
Wire Wire Line
	6050 4900 6250 4900
Wire Wire Line
	6850 4900 7050 4900
Wire Wire Line
	7350 4600 6550 4600
Wire Wire Line
	6550 4600 5750 4600
Connection ~ 6550 4600
Wire Wire Line
	5750 4600 4950 4600
Connection ~ 5750 4600
Wire Wire Line
	4950 4600 4150 4600
Connection ~ 4950 4600
Connection ~ 4150 4600
Wire Wire Line
	6550 1300 5750 1300
Connection ~ 6550 1300
Wire Wire Line
	5750 1300 4950 1300
Connection ~ 5750 1300
Wire Wire Line
	4950 1300 4150 1300
Connection ~ 4950 1300
Wire Wire Line
	4150 1300 3350 1300
Connection ~ 4150 1300
Wire Wire Line
	2100 4550 2100 3950
Wire Wire Line
	2100 3950 2100 3350
Connection ~ 2100 3950
Wire Wire Line
	2100 3350 2100 2750
Connection ~ 2100 3350
Wire Wire Line
	3350 1900 4150 1900
Wire Wire Line
	4150 1900 4950 1900
Connection ~ 4150 1900
Wire Wire Line
	9200 2150 9200 2750
Wire Wire Line
	9200 2750 9200 3350
Connection ~ 9200 2750
Wire Wire Line
	9200 3350 9200 3950
Connection ~ 9200 3350
Wire Wire Line
	9200 3950 9200 4550
Connection ~ 9200 3950
Wire Wire Line
	7350 5200 6550 5200
Wire Wire Line
	6550 5200 5750 5200
Connection ~ 6550 5200
Wire Wire Line
	5750 5200 4950 5200
Connection ~ 5750 5200
Wire Wire Line
	4950 5200 4150 5200
Connection ~ 4950 5200
Wire Wire Line
	4150 5200 3350 5200
Connection ~ 4150 5200
Wire Wire Line
	7350 1300 6550 1300
$Comp
L LED:WS2812B U6
U 1 1 5FD4084D
P 7350 1600
F 0 "U6" H 7006 1554 50  0000 R CNN
F 1 "WS2812B" H 7006 1645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7400 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7450 1225 50  0001 L TNN
	1    7350 1600
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B U22
U 1 1 5FC43F6A
P 1800 2150
F 0 "U22" V 1754 2494 50  0000 L CNN
F 1 "WS2812B" V 1845 2494 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1850 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1900 1775 50  0001 L TNN
	1    1800 2150
	0    1    1    0   
$EndComp
Connection ~ 1500 2750
Connection ~ 2100 2750
Wire Wire Line
	4950 1900 5750 1900
Connection ~ 4950 1900
Wire Wire Line
	5750 1900 6550 1900
Connection ~ 5750 1900
Wire Wire Line
	6550 1900 7350 1900
Connection ~ 6550 1900
Wire Wire Line
	2100 2150 2100 2750
Wire Wire Line
	1500 2150 1500 2750
Wire Wire Line
	3550 2300 3550 2150
Wire Wire Line
	3550 2150 2650 2150
Wire Wire Line
	3100 2200 2650 2200
Wire Wire Line
	3050 2250 2650 2250
Wire Wire Line
	3000 2300 2650 2300
Wire Wire Line
	2950 2350 2650 2350
Wire Wire Line
	2900 2400 2650 2400
Connection ~ 3350 1300
Connection ~ 3350 1900
Wire Wire Line
	2650 2000 2700 2000
Wire Wire Line
	2650 2050 2750 2050
Wire Wire Line
	2650 2100 2800 2100
Wire Wire Line
	2800 2100 2800 1600
Wire Wire Line
	2800 1600 3050 1600
Wire Wire Line
	2950 2950 2950 2350
$Comp
L symbols:GPDiode D1
U 1 1 5FEDD51E
P 3350 2400
F 0 "D1" H 3350 2524 50  0000 C CNN
F 1 "GPDiode" H 3350 2300 50  0001 C CNN
F 2 "footprints:SOD-723" H 3350 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 2400 50  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2300 3150 2400
Wire Wire Line
	3150 2400 3200 2400
$Comp
L Switch:SW_Push SW2
U 1 1 5FEE24D9
P 3350 2700
F 0 "SW2" H 3350 2985 50  0000 C CNN
F 1 "SW_Push" H 3350 2894 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 3350 2900 50  0001 C CNN
F 3 "" H 3350 2900 50  0001 C CNN
	1    3350 2700
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D2
U 1 1 5FEE24E3
P 3350 2800
F 0 "D2" H 3350 2924 50  0000 C CNN
F 1 "GPDiode" H 3350 2700 50  0001 C CNN
F 2 "footprints:SOD-723" H 3350 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 2800 50  0001 C CNN
	1    3350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2700 3150 2800
Wire Wire Line
	3150 2800 3200 2800
Wire Wire Line
	3500 2400 3600 2400
Wire Wire Line
	3600 2800 3500 2800
Wire Wire Line
	3100 2500 3100 2200
Wire Wire Line
	3550 2700 3550 2550
Wire Wire Line
	3550 2550 3050 2550
Wire Wire Line
	3050 2550 3050 2250
Wire Wire Line
	3600 2400 3600 2800
Wire Wire Line
	3500 2400 3500 2500
Wire Wire Line
	3500 2500 3100 2500
Connection ~ 3500 2400
$Comp
L Switch:SW_Push SW3
U 1 1 5FEF76DA
P 3350 3100
F 0 "SW3" H 3350 3385 50  0000 C CNN
F 1 "SW_Push" H 3350 3294 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 3350 3300 50  0001 C CNN
F 3 "" H 3350 3300 50  0001 C CNN
	1    3350 3100
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D3
U 1 1 5FEF76E4
P 3350 3200
F 0 "D3" H 3350 3324 50  0000 C CNN
F 1 "GPDiode" H 3350 3100 50  0001 C CNN
F 2 "footprints:SOD-723" H 3350 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 3200 50  0001 C CNN
	1    3350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3100 3150 3200
Wire Wire Line
	3150 3200 3200 3200
Wire Wire Line
	3600 3200 3500 3200
Wire Wire Line
	3550 3100 3550 2950
Wire Wire Line
	3550 2950 2950 2950
Wire Wire Line
	3600 2800 3600 3200
Connection ~ 3600 2800
$Comp
L Switch:SW_Push SW4
U 1 1 5FF08806
P 3350 3500
F 0 "SW4" H 3350 3785 50  0000 C CNN
F 1 "SW_Push" H 3350 3694 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 3350 3700 50  0001 C CNN
F 3 "" H 3350 3700 50  0001 C CNN
	1    3350 3500
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D4
U 1 1 5FF08810
P 3350 3600
F 0 "D4" H 3350 3724 50  0000 C CNN
F 1 "GPDiode" H 3350 3500 50  0001 C CNN
F 2 "footprints:SOD-723" H 3350 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3500 3150 3600
Wire Wire Line
	3150 3600 3200 3600
Wire Wire Line
	3600 3600 3500 3600
Wire Wire Line
	3550 3500 3550 3350
Wire Wire Line
	3600 3200 3600 3600
Connection ~ 3600 3200
Wire Wire Line
	3550 3350 2850 3350
Wire Wire Line
	2850 3350 2850 2450
Wire Wire Line
	2850 2450 2650 2450
$Comp
L Switch:SW_Push SW5
U 1 1 5FF15354
P 3350 3900
F 0 "SW5" H 3350 4185 50  0000 C CNN
F 1 "SW_Push" H 3350 4094 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 3350 4100 50  0001 C CNN
F 3 "" H 3350 4100 50  0001 C CNN
	1    3350 3900
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D5
U 1 1 5FF1535E
P 3350 4000
F 0 "D5" H 3350 4124 50  0000 C CNN
F 1 "GPDiode" H 3350 3900 50  0001 C CNN
F 2 "footprints:SOD-723" H 3350 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3350 4000 50  0001 C CNN
	1    3350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3900 3150 4000
Wire Wire Line
	3150 4000 3200 4000
Wire Wire Line
	3550 3900 3550 3750
Wire Wire Line
	3550 3750 2750 3750
Wire Wire Line
	2750 3750 2750 2550
Wire Wire Line
	2750 2550 2650 2550
$Comp
L Switch:SW_Push SW6
U 1 1 5FF218B5
P 4150 2300
F 0 "SW6" H 4150 2585 50  0000 C CNN
F 1 "SW_Push" H 4150 2494 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4150 2500 50  0001 C CNN
F 3 "" H 4150 2500 50  0001 C CNN
	1    4150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2300 4350 2150
$Comp
L symbols:GPDiode D6
U 1 1 5FF218C0
P 4150 2400
F 0 "D6" H 4150 2524 50  0000 C CNN
F 1 "GPDiode" H 4150 2300 50  0001 C CNN
F 2 "footprints:SOD-723" H 4150 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 2400 50  0001 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2400 4000 2400
$Comp
L Switch:SW_Push SW7
U 1 1 5FF218CB
P 4150 2700
F 0 "SW7" H 4150 2985 50  0000 C CNN
F 1 "SW_Push" H 4150 2894 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4150 2900 50  0001 C CNN
F 3 "" H 4150 2900 50  0001 C CNN
	1    4150 2700
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D7
U 1 1 5FF218D5
P 4150 2800
F 0 "D7" H 4150 2924 50  0000 C CNN
F 1 "GPDiode" H 4150 2700 50  0001 C CNN
F 2 "footprints:SOD-723" H 4150 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 2800 50  0001 C CNN
	1    4150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2800 4000 2800
Wire Wire Line
	4300 2400 4400 2400
Wire Wire Line
	4400 2800 4300 2800
Wire Wire Line
	4350 2700 4350 2550
Wire Wire Line
	4400 2400 4400 2800
$Comp
L Switch:SW_Push SW8
U 1 1 5FF218E8
P 4150 3100
F 0 "SW8" H 4150 3385 50  0000 C CNN
F 1 "SW_Push" H 4150 3294 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4150 3300 50  0001 C CNN
F 3 "" H 4150 3300 50  0001 C CNN
	1    4150 3100
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D8
U 1 1 5FF218F2
P 4150 3200
F 0 "D8" H 4150 3324 50  0000 C CNN
F 1 "GPDiode" H 4150 3100 50  0001 C CNN
F 2 "footprints:SOD-723" H 4150 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3200 4000 3200
Wire Wire Line
	4400 3200 4300 3200
Wire Wire Line
	4350 3100 4350 2950
Wire Wire Line
	4400 2800 4400 3200
Connection ~ 4400 2800
$Comp
L Switch:SW_Push SW9
U 1 1 5FF21902
P 4150 3500
F 0 "SW9" H 4150 3785 50  0000 C CNN
F 1 "SW_Push" H 4150 3694 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4150 3700 50  0001 C CNN
F 3 "" H 4150 3700 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D9
U 1 1 5FF2190C
P 4150 3600
F 0 "D9" H 4150 3724 50  0000 C CNN
F 1 "GPDiode" H 4150 3500 50  0001 C CNN
F 2 "footprints:SOD-723" H 4150 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 3600 50  0001 C CNN
	1    4150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3600 4000 3600
Wire Wire Line
	4400 3600 4300 3600
Wire Wire Line
	4350 3500 4350 3350
Wire Wire Line
	4400 3200 4400 3600
Connection ~ 4400 3200
$Comp
L Switch:SW_Push SW10
U 1 1 5FF2191C
P 4150 3900
F 0 "SW10" H 4150 4185 50  0000 C CNN
F 1 "SW_Push" H 4150 4094 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4150 4100 50  0001 C CNN
F 3 "" H 4150 4100 50  0001 C CNN
	1    4150 3900
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D10
U 1 1 5FF21926
P 4150 4000
F 0 "D10" H 4150 4124 50  0000 C CNN
F 1 "GPDiode" H 4150 3900 50  0001 C CNN
F 2 "footprints:SOD-723" H 4150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4000 4000 4000
Wire Wire Line
	4400 4000 4300 4000
Wire Wire Line
	4350 3900 4350 3750
Wire Wire Line
	4400 3600 4400 4000
Connection ~ 4400 3600
Wire Wire Line
	4350 3750 3550 3750
Connection ~ 3550 3750
Wire Wire Line
	3550 2150 4350 2150
Connection ~ 3550 2150
Wire Wire Line
	3550 2550 4350 2550
Connection ~ 3550 2550
Wire Wire Line
	3550 2950 4350 2950
Connection ~ 3550 2950
Wire Wire Line
	3550 3350 4350 3350
Connection ~ 3550 3350
Wire Wire Line
	3950 2300 3950 2400
Wire Wire Line
	3950 2700 3950 2800
Wire Wire Line
	3950 3100 3950 3200
Wire Wire Line
	3950 3500 3950 3600
Wire Wire Line
	3950 3900 3950 4000
Wire Wire Line
	4300 2800 4300 2900
Wire Wire Line
	3000 2900 3000 2300
Connection ~ 4300 2800
$Comp
L Switch:SW_Push SW11
U 1 1 5FF7BD82
P 4950 2300
F 0 "SW11" H 4950 2585 50  0000 C CNN
F 1 "SW_Push" H 4950 2494 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4950 2500 50  0001 C CNN
F 3 "" H 4950 2500 50  0001 C CNN
	1    4950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2300 5150 2150
$Comp
L symbols:GPDiode D11
U 1 1 5FF7BD8D
P 4950 2400
F 0 "D11" H 4950 2524 50  0000 C CNN
F 1 "GPDiode" H 4950 2300 50  0001 C CNN
F 2 "footprints:SOD-723" H 4950 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 2400 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2400 4800 2400
$Comp
L Switch:SW_Push SW12
U 1 1 5FF7BD98
P 4950 2700
F 0 "SW12" H 4950 2985 50  0000 C CNN
F 1 "SW_Push" H 4950 2894 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4950 2900 50  0001 C CNN
F 3 "" H 4950 2900 50  0001 C CNN
	1    4950 2700
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D12
U 1 1 5FF7BDA2
P 4950 2800
F 0 "D12" H 4950 2924 50  0000 C CNN
F 1 "GPDiode" H 4950 2700 50  0001 C CNN
F 2 "footprints:SOD-723" H 4950 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 2800 50  0001 C CNN
	1    4950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2800 4800 2800
Wire Wire Line
	5100 2400 5200 2400
Wire Wire Line
	5200 2800 5100 2800
Wire Wire Line
	5150 2700 5150 2550
Wire Wire Line
	5200 2400 5200 2800
$Comp
L Switch:SW_Push SW13
U 1 1 5FF7BDB1
P 4950 3100
F 0 "SW13" H 4950 3385 50  0000 C CNN
F 1 "SW_Push" H 4950 3294 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D13
U 1 1 5FF7BDBB
P 4950 3200
F 0 "D13" H 4950 3324 50  0000 C CNN
F 1 "GPDiode" H 4950 3100 50  0001 C CNN
F 2 "footprints:SOD-723" H 4950 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 3200 50  0001 C CNN
	1    4950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3200 4800 3200
Wire Wire Line
	5200 3200 5100 3200
Wire Wire Line
	5150 3100 5150 2950
Wire Wire Line
	5200 2800 5200 3200
Connection ~ 5200 2800
$Comp
L Switch:SW_Push SW14
U 1 1 5FF7BDCA
P 4950 3500
F 0 "SW14" H 4950 3785 50  0000 C CNN
F 1 "SW_Push" H 4950 3694 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4950 3700 50  0001 C CNN
F 3 "" H 4950 3700 50  0001 C CNN
	1    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D14
U 1 1 5FF7BDD4
P 4950 3600
F 0 "D14" H 4950 3724 50  0000 C CNN
F 1 "GPDiode" H 4950 3500 50  0001 C CNN
F 2 "footprints:SOD-723" H 4950 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 3600 50  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3600 4800 3600
Wire Wire Line
	5200 3600 5100 3600
Wire Wire Line
	5150 3500 5150 3350
Wire Wire Line
	5200 3200 5200 3600
Connection ~ 5200 3200
$Comp
L Switch:SW_Push SW15
U 1 1 5FF7BDE3
P 4950 3900
F 0 "SW15" H 4950 4185 50  0000 C CNN
F 1 "SW_Push" H 4950 4094 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 4950 4100 50  0001 C CNN
F 3 "" H 4950 4100 50  0001 C CNN
	1    4950 3900
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D15
U 1 1 5FF7BDED
P 4950 4000
F 0 "D15" H 4950 4124 50  0000 C CNN
F 1 "GPDiode" H 4950 3900 50  0001 C CNN
F 2 "footprints:SOD-723" H 4950 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4000 50  0001 C CNN
	1    4950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4000 4800 4000
Wire Wire Line
	5200 4000 5100 4000
Wire Wire Line
	5150 3900 5150 3750
Wire Wire Line
	5200 3600 5200 4000
Connection ~ 5200 3600
Wire Wire Line
	5150 3750 4350 3750
Wire Wire Line
	4350 2150 5150 2150
Wire Wire Line
	4350 2550 5150 2550
Wire Wire Line
	4350 2950 5150 2950
Wire Wire Line
	4350 3350 5150 3350
Wire Wire Line
	4750 2300 4750 2400
Wire Wire Line
	4750 2700 4750 2800
Wire Wire Line
	4750 3100 4750 3200
Wire Wire Line
	4750 3500 4750 3600
Wire Wire Line
	4750 3900 4750 4000
Connection ~ 4350 2150
Connection ~ 4350 2550
Connection ~ 4350 2950
Connection ~ 4350 3350
Connection ~ 4350 3750
Wire Wire Line
	3000 2900 4300 2900
Wire Wire Line
	2900 2400 2900 3300
Wire Wire Line
	5100 3300 5100 3200
Connection ~ 5100 3200
$Comp
L Switch:SW_Push SW16
U 1 1 5FFB37AE
P 5750 2300
F 0 "SW16" H 5750 2585 50  0000 C CNN
F 1 "SW_Push" H 5750 2494 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 5750 2500 50  0001 C CNN
F 3 "" H 5750 2500 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2300 5950 2150
$Comp
L symbols:GPDiode D16
U 1 1 5FFB37B9
P 5750 2400
F 0 "D16" H 5750 2524 50  0000 C CNN
F 1 "GPDiode" H 5750 2300 50  0001 C CNN
F 2 "footprints:SOD-723" H 5750 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 2400 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2400 5600 2400
$Comp
L Switch:SW_Push SW17
U 1 1 5FFB37C4
P 5750 2700
F 0 "SW17" H 5750 2985 50  0000 C CNN
F 1 "SW_Push" H 5750 2894 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D17
U 1 1 5FFB37CE
P 5750 2800
F 0 "D17" H 5750 2924 50  0000 C CNN
F 1 "GPDiode" H 5750 2700 50  0001 C CNN
F 2 "footprints:SOD-723" H 5750 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 2800 50  0001 C CNN
	1    5750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2800 5600 2800
Wire Wire Line
	5900 2400 6000 2400
Wire Wire Line
	6000 2800 5900 2800
Wire Wire Line
	5950 2700 5950 2550
Wire Wire Line
	6000 2400 6000 2800
$Comp
L Switch:SW_Push SW18
U 1 1 5FFB37DD
P 5750 3100
F 0 "SW18" H 5750 3385 50  0000 C CNN
F 1 "SW_Push" H 5750 3294 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 5750 3300 50  0001 C CNN
F 3 "" H 5750 3300 50  0001 C CNN
	1    5750 3100
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D18
U 1 1 5FFB37E7
P 5750 3200
F 0 "D18" H 5750 3324 50  0000 C CNN
F 1 "GPDiode" H 5750 3100 50  0001 C CNN
F 2 "footprints:SOD-723" H 5750 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 3200 50  0001 C CNN
	1    5750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3200 5600 3200
Wire Wire Line
	6000 3200 5900 3200
Wire Wire Line
	5950 3100 5950 2950
Wire Wire Line
	6000 2800 6000 3200
Connection ~ 6000 2800
$Comp
L Switch:SW_Push SW19
U 1 1 5FFB37F6
P 5750 3500
F 0 "SW19" H 5750 3785 50  0000 C CNN
F 1 "SW_Push" H 5750 3694 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 5750 3700 50  0001 C CNN
F 3 "" H 5750 3700 50  0001 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D19
U 1 1 5FFB3800
P 5750 3600
F 0 "D19" H 5750 3724 50  0000 C CNN
F 1 "GPDiode" H 5750 3500 50  0001 C CNN
F 2 "footprints:SOD-723" H 5750 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3600 5600 3600
Wire Wire Line
	6000 3600 5900 3600
Wire Wire Line
	5950 3500 5950 3350
Wire Wire Line
	6000 3200 6000 3600
Connection ~ 6000 3200
$Comp
L Switch:SW_Push SW20
U 1 1 5FFB380F
P 5750 3900
F 0 "SW20" H 5750 4185 50  0000 C CNN
F 1 "SW_Push" H 5750 4094 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 5750 4100 50  0001 C CNN
F 3 "" H 5750 4100 50  0001 C CNN
	1    5750 3900
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D20
U 1 1 5FFB3819
P 5750 4000
F 0 "D20" H 5750 4124 50  0000 C CNN
F 1 "GPDiode" H 5750 3900 50  0001 C CNN
F 2 "footprints:SOD-723" H 5750 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 4000 50  0001 C CNN
	1    5750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4000 5600 4000
Wire Wire Line
	6000 4000 5900 4000
Wire Wire Line
	5950 3900 5950 3750
Wire Wire Line
	6000 3600 6000 4000
Connection ~ 6000 3600
Wire Wire Line
	5950 3750 5150 3750
Wire Wire Line
	5150 2150 5950 2150
Wire Wire Line
	5150 2550 5950 2550
Wire Wire Line
	5150 2950 5950 2950
Wire Wire Line
	5150 3350 5950 3350
Wire Wire Line
	5550 2300 5550 2400
Wire Wire Line
	5550 2700 5550 2800
Wire Wire Line
	5550 3100 5550 3200
Wire Wire Line
	5550 3500 5550 3600
Wire Wire Line
	5550 3900 5550 4000
Connection ~ 5150 2150
Connection ~ 5150 2550
Connection ~ 5150 2950
Connection ~ 5150 3350
Connection ~ 5150 3750
Wire Wire Line
	2900 3300 5100 3300
Wire Wire Line
	5900 3700 5900 3600
Connection ~ 5900 3600
$Comp
L Switch:SW_Push SW21
U 1 1 5FFF4DFC
P 6550 2300
F 0 "SW21" H 6550 2585 50  0000 C CNN
F 1 "SW_Push" H 6550 2494 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 6550 2500 50  0001 C CNN
F 3 "" H 6550 2500 50  0001 C CNN
	1    6550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2300 6750 2150
$Comp
L symbols:GPDiode D21
U 1 1 5FFF4E07
P 6550 2400
F 0 "D21" H 6550 2524 50  0000 C CNN
F 1 "GPDiode" H 6550 2300 50  0001 C CNN
F 2 "footprints:SOD-723" H 6550 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 2400 50  0001 C CNN
	1    6550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2400 6400 2400
$Comp
L Switch:SW_Push SW22
U 1 1 5FFF4E12
P 6550 2700
F 0 "SW22" H 6550 2985 50  0000 C CNN
F 1 "SW_Push" H 6550 2894 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 6550 2900 50  0001 C CNN
F 3 "" H 6550 2900 50  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D22
U 1 1 5FFF4E1C
P 6550 2800
F 0 "D22" H 6550 2924 50  0000 C CNN
F 1 "GPDiode" H 6550 2700 50  0001 C CNN
F 2 "footprints:SOD-723" H 6550 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 2800 50  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2800 6400 2800
Wire Wire Line
	6700 2400 6800 2400
Wire Wire Line
	6800 2800 6700 2800
Wire Wire Line
	6750 2700 6750 2550
Wire Wire Line
	6800 2400 6800 2800
$Comp
L Switch:SW_Push SW23
U 1 1 5FFF4E2B
P 6550 3100
F 0 "SW23" H 6550 3385 50  0000 C CNN
F 1 "SW_Push" H 6550 3294 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3100
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D23
U 1 1 5FFF4E35
P 6550 3200
F 0 "D23" H 6550 3324 50  0000 C CNN
F 1 "GPDiode" H 6550 3100 50  0001 C CNN
F 2 "footprints:SOD-723" H 6550 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 3200 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3200 6400 3200
Wire Wire Line
	6800 3200 6700 3200
Wire Wire Line
	6750 3100 6750 2950
Wire Wire Line
	6800 2800 6800 3200
Connection ~ 6800 2800
$Comp
L Switch:SW_Push SW24
U 1 1 5FFF4E44
P 6550 3500
F 0 "SW24" H 6550 3785 50  0000 C CNN
F 1 "SW_Push" H 6550 3694 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 6550 3700 50  0001 C CNN
F 3 "" H 6550 3700 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D24
U 1 1 5FFF4E4E
P 6550 3600
F 0 "D24" H 6550 3724 50  0000 C CNN
F 1 "GPDiode" H 6550 3500 50  0001 C CNN
F 2 "footprints:SOD-723" H 6550 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 3600 50  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3600 6400 3600
Wire Wire Line
	6800 3600 6700 3600
Wire Wire Line
	6750 3500 6750 3350
Wire Wire Line
	6800 3200 6800 3600
Connection ~ 6800 3200
$Comp
L Switch:SW_Push SW25
U 1 1 5FFF4E5D
P 6550 3900
F 0 "SW25" H 6550 4185 50  0000 C CNN
F 1 "SW_Push" H 6550 4094 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 6550 4100 50  0001 C CNN
F 3 "" H 6550 4100 50  0001 C CNN
	1    6550 3900
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D25
U 1 1 5FFF4E67
P 6550 4000
F 0 "D25" H 6550 4124 50  0000 C CNN
F 1 "GPDiode" H 6550 3900 50  0001 C CNN
F 2 "footprints:SOD-723" H 6550 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 4000 50  0001 C CNN
	1    6550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4000 6400 4000
Wire Wire Line
	6800 4000 6700 4000
Wire Wire Line
	6750 3900 6750 3750
Wire Wire Line
	6800 3600 6800 4000
Connection ~ 6800 3600
Wire Wire Line
	6750 3750 5950 3750
Wire Wire Line
	5950 2150 6750 2150
Wire Wire Line
	5950 2550 6750 2550
Wire Wire Line
	5950 2950 6750 2950
Wire Wire Line
	5950 3350 6750 3350
Wire Wire Line
	6350 2300 6350 2400
Wire Wire Line
	6350 2700 6350 2800
Wire Wire Line
	6350 3100 6350 3200
Wire Wire Line
	6350 3500 6350 3600
Wire Wire Line
	6350 3900 6350 4000
Connection ~ 5950 2150
Connection ~ 5950 2550
Connection ~ 5950 2950
Connection ~ 5950 3350
Connection ~ 5950 3750
Wire Wire Line
	6700 4000 6700 4100
Wire Wire Line
	2700 4100 2700 2600
Wire Wire Line
	2700 2600 2650 2600
Connection ~ 6700 4000
$Comp
L Switch:SW_Push SW26
U 1 1 600514FA
P 7350 2300
F 0 "SW26" H 7350 2585 50  0000 C CNN
F 1 "SW_Push" H 7350 2494 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 7350 2500 50  0001 C CNN
F 3 "" H 7350 2500 50  0001 C CNN
	1    7350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2300 7550 2150
$Comp
L symbols:GPDiode D26
U 1 1 60051505
P 7350 2400
F 0 "D26" H 7350 2524 50  0000 C CNN
F 1 "GPDiode" H 7350 2300 50  0001 C CNN
F 2 "footprints:SOD-723" H 7350 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 2400 50  0001 C CNN
	1    7350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2400 7200 2400
$Comp
L Switch:SW_Push SW27
U 1 1 60051510
P 7350 2700
F 0 "SW27" H 7350 2985 50  0000 C CNN
F 1 "SW_Push" H 7350 2894 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 7350 2900 50  0001 C CNN
F 3 "" H 7350 2900 50  0001 C CNN
	1    7350 2700
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D27
U 1 1 6005151A
P 7350 2800
F 0 "D27" H 7350 2924 50  0000 C CNN
F 1 "GPDiode" H 7350 2700 50  0001 C CNN
F 2 "footprints:SOD-723" H 7350 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 2800 50  0001 C CNN
	1    7350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2800 7200 2800
Wire Wire Line
	7500 2400 7600 2400
Wire Wire Line
	7600 2800 7500 2800
Wire Wire Line
	7550 2700 7550 2550
Wire Wire Line
	7600 2400 7600 2800
$Comp
L Switch:SW_Push SW28
U 1 1 60051529
P 7350 3100
F 0 "SW28" H 7350 3385 50  0000 C CNN
F 1 "SW_Push" H 7350 3294 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 7350 3300 50  0001 C CNN
F 3 "" H 7350 3300 50  0001 C CNN
	1    7350 3100
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D28
U 1 1 60051533
P 7350 3200
F 0 "D28" H 7350 3324 50  0000 C CNN
F 1 "GPDiode" H 7350 3100 50  0001 C CNN
F 2 "footprints:SOD-723" H 7350 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 3200 50  0001 C CNN
	1    7350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3200 7200 3200
Wire Wire Line
	7600 3200 7500 3200
Wire Wire Line
	7550 3100 7550 2950
Wire Wire Line
	7600 2800 7600 3200
Connection ~ 7600 2800
$Comp
L Switch:SW_Push SW29
U 1 1 60051542
P 7350 3500
F 0 "SW29" H 7350 3785 50  0000 C CNN
F 1 "SW_Push" H 7350 3694 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 7350 3700 50  0001 C CNN
F 3 "" H 7350 3700 50  0001 C CNN
	1    7350 3500
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D29
U 1 1 6005154C
P 7350 3600
F 0 "D29" H 7350 3724 50  0000 C CNN
F 1 "GPDiode" H 7350 3500 50  0001 C CNN
F 2 "footprints:SOD-723" H 7350 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 3600 50  0001 C CNN
	1    7350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3600 7200 3600
Wire Wire Line
	7600 3600 7500 3600
Wire Wire Line
	7550 3500 7550 3350
Wire Wire Line
	7600 3200 7600 3600
Connection ~ 7600 3200
$Comp
L Switch:SW_Push SW30
U 1 1 6005155B
P 7350 3900
F 0 "SW30" H 7350 4185 50  0000 C CNN
F 1 "SW_Push" H 7350 4094 50  0000 C CNN
F 2 "footprints:SW_Cherry_MX_1.00u_PCB_JF" H 7350 4100 50  0001 C CNN
F 3 "" H 7350 4100 50  0001 C CNN
	1    7350 3900
	1    0    0    -1  
$EndComp
$Comp
L symbols:GPDiode D30
U 1 1 60051565
P 7350 4000
F 0 "D30" H 7350 4124 50  0000 C CNN
F 1 "GPDiode" H 7350 3900 50  0001 C CNN
F 2 "footprints:SOD-723" H 7350 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 4000 50  0001 C CNN
	1    7350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4000 7200 4000
Wire Wire Line
	7600 4000 7500 4000
Wire Wire Line
	7550 3900 7550 3750
Wire Wire Line
	7600 3600 7600 4000
Connection ~ 7600 3600
Wire Wire Line
	7550 3750 6750 3750
Wire Wire Line
	6750 2150 7550 2150
Wire Wire Line
	6750 2550 7550 2550
Wire Wire Line
	6750 2950 7550 2950
Wire Wire Line
	6750 3350 7550 3350
Wire Wire Line
	7150 2300 7150 2400
Wire Wire Line
	7150 2700 7150 2800
Wire Wire Line
	7150 3100 7150 3200
Wire Wire Line
	7150 3500 7150 3600
Wire Wire Line
	7150 3900 7150 4000
Connection ~ 7500 4000
Connection ~ 6750 2150
Connection ~ 6750 2550
Connection ~ 6750 2950
Connection ~ 6750 3350
Connection ~ 6750 3750
Wire Wire Line
	2700 4100 6700 4100
Wire Wire Line
	7500 4150 2650 4150
Wire Wire Line
	2650 4150 2650 2650
Wire Wire Line
	7500 4000 7500 4150
Connection ~ 7550 2150
Wire Wire Line
	3500 2500 7650 2500
Wire Wire Line
	7650 2500 7650 2200
Connection ~ 3500 2500
Connection ~ 4300 2900
Connection ~ 5100 3300
Wire Wire Line
	7550 2550 7700 2550
Wire Wire Line
	7700 2550 7700 2250
Connection ~ 7550 2550
Wire Wire Line
	7750 2900 7750 2300
Wire Wire Line
	4300 2900 7750 2900
Wire Wire Line
	7550 2950 7800 2950
Wire Wire Line
	7800 2950 7800 2350
Connection ~ 7550 2950
Wire Wire Line
	7850 3300 7850 2400
Wire Wire Line
	5100 3300 7850 3300
Wire Wire Line
	7550 3350 7900 3350
Wire Wire Line
	7900 3350 7900 2450
Connection ~ 7550 3350
Wire Wire Line
	7950 3700 7950 2500
Wire Wire Line
	5900 3700 7950 3700
Wire Wire Line
	7550 3750 8000 3750
Connection ~ 7550 3750
Wire Wire Line
	8000 2550 8000 3750
Wire Wire Line
	6700 4100 8050 4100
Wire Wire Line
	8050 4100 8050 2600
Connection ~ 6700 4100
Wire Wire Line
	7550 2150 8100 2150
Wire Wire Line
	7650 2200 8100 2200
Wire Wire Line
	7700 2250 8100 2250
Wire Wire Line
	7750 2300 8100 2300
Wire Wire Line
	7800 2350 8100 2350
Wire Wire Line
	7850 2400 8100 2400
Wire Wire Line
	7900 2450 8100 2450
Wire Wire Line
	7950 2500 8100 2500
Wire Wire Line
	8000 2550 8100 2550
Wire Wire Line
	8050 2600 8100 2600
Wire Wire Line
	7500 4150 8100 4150
Wire Wire Line
	8100 4150 8100 2650
Connection ~ 7500 4150
Wire Wire Line
	1800 1850 1800 1600
Wire Wire Line
	1500 2150 1500 1300
Wire Wire Line
	1500 1300 2700 1300
Connection ~ 1500 2150
Wire Wire Line
	2100 2150 2100 1900
Wire Wire Line
	2100 1900 2650 1900
Connection ~ 2100 2150
Wire Wire Line
	3350 4600 4150 4600
Wire Wire Line
	3350 4600 2100 4600
Wire Wire Line
	2100 4600 2100 4550
Connection ~ 3350 4600
Connection ~ 2100 4550
Wire Wire Line
	1500 4550 1500 5200
Wire Wire Line
	1500 5200 3350 5200
Connection ~ 1500 4550
Connection ~ 3350 5200
Wire Wire Line
	7350 4600 8600 4600
Wire Wire Line
	8600 4600 8600 4550
Connection ~ 7350 4600
Connection ~ 8600 4550
Wire Wire Line
	7350 5200 9200 5200
Wire Wire Line
	9200 5200 9200 4550
Connection ~ 7350 5200
Connection ~ 9200 4550
Wire Wire Line
	7650 4900 8900 4900
Wire Wire Line
	8900 4900 8900 4850
Wire Wire Line
	1800 4850 1800 4900
Wire Wire Line
	1800 4900 3050 4900
Wire Wire Line
	8600 1900 8600 2150
Connection ~ 7350 1900
Connection ~ 8600 2150
Wire Wire Line
	9200 1300 9200 2150
Connection ~ 7350 1300
Connection ~ 9200 2150
Wire Wire Line
	8100 2000 8050 2000
Wire Wire Line
	8100 2050 8000 2050
Wire Wire Line
	8100 2100 7950 2100
$Comp
L symbols:15PinHeader XA1
U 1 1 60776AAC
P 2650 1950
F 0 "XA1" H 2567 2153 50  0000 C CNN
F 1 "15PinHeader" H 2567 2062 50  0000 C CNN
F 2 "footprints:15PinHeader" H 2550 1700 50  0001 C CNN
F 3 "" H 2550 1700 50  0001 C CNN
	1    2650 1950
	1    0    0    -1  
$EndComp
$Comp
L symbols:15PinHeader XA2
U 1 1 60778198
P 8100 1950
F 0 "XA2" H 7892 1656 50  0000 R CNN
F 1 "15PinHeader" H 7892 1565 50  0000 R CNN
F 2 "footprints:15PinHeader" H 8000 1700 50  0001 C CNN
F 3 "" H 8000 1700 50  0001 C CNN
	1    8100 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 1950 2650 1900
Connection ~ 2650 1900
Wire Wire Line
	2650 1900 3350 1900
Wire Wire Line
	2700 2000 2700 1300
Connection ~ 2700 1300
Wire Wire Line
	2700 1300 3350 1300
Wire Wire Line
	2750 2050 2750 1600
Wire Wire Line
	2750 1600 1800 1600
Wire Wire Line
	7350 1300 8050 1300
Wire Wire Line
	7350 1900 8100 1900
Wire Wire Line
	8100 1950 8100 1900
Connection ~ 8100 1900
Wire Wire Line
	8100 1900 8600 1900
Wire Wire Line
	8050 2000 8050 1300
Connection ~ 8050 1300
Wire Wire Line
	8050 1300 9200 1300
Wire Wire Line
	8000 2050 8000 1600
Wire Wire Line
	8000 1600 7650 1600
Wire Wire Line
	7950 2100 7950 1650
Wire Wire Line
	7950 1650 8900 1650
Wire Wire Line
	8900 1650 8900 1850
Wire Wire Line
	2650 2500 2800 2500
Wire Wire Line
	2800 2500 2800 3700
Wire Wire Line
	2800 3700 5900 3700
Connection ~ 5900 3700
Wire Wire Line
	3500 4000 3600 4000
Wire Wire Line
	3600 4000 3600 3600
Connection ~ 3600 3600
$EndSCHEMATC
